spring.application.name=library
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=password
spring.flyway.baselineOnMigrate = true
